PORT = "Your port number for the server"
GOOGLE_CLIENT_ID = "Your Api key"
GOOGLE_CLIENT_SECRET = "Your secret"
POSTGRE_USER = "Your POSTGRE USER"
POSTGRE_HOST = "Your host"
POSTGRE_PASSWORD = "Your password"
POSTGRE_DB = "Your database"
POSTGRE_PORT = "Your port number for the database"
SESSION_SSECRET = "Your secret key for session"